<!DOCTYPE html>
<html lang="ua">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шкільне д/з перша група</title>
</head>
<body>
    <nav class="lastUpdate">
        <span>Last update: 21/11/23 15:31</span>
    </nav>
    <nav class="assignmentToday">
        <snap>задали сьогодні:</snap>  <br>
        <ol>
            <li>Геометрія - відео в класрумі;номери: 254, 260, 264, 284 </li>
            <li>Геометрія - відео в класрумі;номери: 254, 260, 264, 284 </li>
            <li>Заруб.літ. - ст. 76-77</li>
            <li>Заруб.літ. - ст. 76-77</li>
            <li>Англійська - написати про свою кімнату</li>
            <li>Англійська - написати про свою кімнату</li>
            <li>Фізика - класрум; заміна укр.літ.</li>
        </ol>
    </nav>
    <nav class="forTomorrow">
        <snap>на завтра:</snap>  <br>
        <ol>
            <li>Німецька - </li>
            <li>Німецька - </li>
            <li>Хімія - </li>
            <li>Хімія - </li>
            <li>Фізкультура - </li>
            <li>Укр.літ. - контрольна</li>
            <li>Укр.літ. - контрольна</li>
        </ol>
    </nav>
    <footer>
        <h6>(alpha) created by: Oleg Holoborodko</h6>  
    </footer>
</body>
</html>
